TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = db_medcloud
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
SECRET_KEY = 01c963f3-cd0b-47ec-bf02-3b15250e236d


